plugins {
    id 'java'
//    id 'net.ltgt.errorprone' version "2.0.1" apply false
}

dependencies {

}

//import net.ltgt.gradle.errorprone.CheckSeverity

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    plugins.apply 'java'
//    plugins.apply 'net.ltgt.errorprone'

    dependencies {
//        annotationProcessor "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.15"
//
//        compileOnly "com.google.code.findbugs:jsr305:3.0.2"
//        errorprone "com.google.errorprone:error_prone_core:2.3.2"
//        errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
//        compileOnly "com.uber.nullaway:nullaway-annotations:0.10.20"
        annotationProcessor "edu.ucr.cs.riple.taint:ucrtainting-checker:$System.env.UCRT_VERSION"
        compileOnly "edu.ucr.cs.riple.taint:ucrtainting-checker-qual:$System.env.UCRT_VERSION"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

//    def scanner_path = project.projectDir.toString() + "/annotator-out/scanner.xml"
//
//    tasks.withType(JavaCompile) {
//        options.errorprone.disableAllChecks = true
//        options.errorprone.disableAllWarnings = true
//        if (!name.toLowerCase().contains("test")) {
//            options.errorprone {
//                check("AnnotatorScanner", CheckSeverity.ERROR)
//                option("AnnotatorScanner:ConfigPath", scanner_path)
//            }
//        }
//        options.compilerArgs << "-Xmaxerrs" << "100000"
//        options.compilerArgs << "-Xmaxwarns" << "100000"
//    }
}
